title: <span style="color: [+ kpd_colour +];">**KPD**</span> enters cabinet in Saxony!
tags: event
is-card: true
priority: 1
on-arrival: kpd_relation += 3; unemployed_kpd += 4; z_relation -= 5; ddp_relation -= 4; dvp_relation -= 7; saxony_gov = "Left"
face-image: img/portraits/ZeignerErich.jpg
view-if: (saxony_gov == "SPD" or saxony_gov == "Social Democratic") and year == 1923 and month == 10
new-page: true

= <span style="color: [+ kpd_colour +];">**KPD**</span> enters cabinet in Saxony

The minister president Erich Zeigner (<span style="color: [+ spd_colour +];">**SPD**</span>) seeks to repair the relations between the Worker's Parties by allowing the <span style="color: [+ kpd_colour +];">**KPD**</span> into his cabinet. The reformist ministers are expelled to give the <span style="color: [+ kpd_colour +];">**KPD**</span> control over finance and economy - both far from their wish to control the police via the interior ministry.

This <span style="color: #AA0000;">United Front</span> will - according to Zeigner - help prevent a Bavarian march on Berlin and eestablish Central Germany as a wall against reaction.

