title: Fritz Tarnow
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/TarnowFritz.jpg
view-if: tarnow_advisor = 1
new-page: true
#face-image: img/portraits/TarnowFritz.jpg

= Fritz Tarnow

Tarnow is a unionist and economist.

- @economic_democracy_
- @carry_out_policy
- @depression
- @root: Return to main

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : <span style="color: #c00000;">SPD</span> not in government: ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : We do not have the necessary government ministers. ?] [? if cvp_economy_accepted : Our coalition agreement stipulates against socialization. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy

@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a public works program such as the WTB-Plan.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if wtb_adopted == 0 : We have not yet adopted an economic plan. ?][? if works_program >= 2 : We have already started implementing the plan. ?][? if economic_minister_party != "SPD" and finance_minister_party != "SPD" or not spd_in_government : The <span style="color: #c00000;">**SPD**</span> doesn't occupy the Finance or Economic ministry. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and wtb_implemented <= 1 and economic_minister_party == "SPD" or finance_minister_party == "SPD" and spd_in_government
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 5; wtb_points += 15

[? if not wtb_concept: Woytinsky, Tarnow, and Baade, has been working together to draft a plan for getting us out of the depression. Tarnow canvasses in favor of this policy through the <span style="color: #c00000;">**SPD**</span> and the unions. ?][? if wtb_concept: The WTB-plan, named for its primary supporters Woytinsky, Tarnow, and Baade, has been adopted as the unions' plan for getting us out of the depression. Tarnow canvasses in favor of this policy through the <span style="color: #c00000;">**SPD**</span> and the unions. ?]
